<html ng-app="TechBlog">

<head>
	<title>Tech Blog</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/roboto.css" rel="stylesheet">
	<link href="css/merriweather.css" rel="stylesheet">
	<link href="css/PT-Sans.css" rel="stylesheet">
	
	<link href="css/fonts.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/textAngular.css" rel="stylesheet" />
	<link href="template/login/css/login.css" rel="stylesheet" />
	<link href="template/All-blogs/css/allblogs.css" rel="stylesheet" />
	<link href="template/Add-blog/css/addblog.css" rel="stylesheet" />
	<link href="template/Blog-details/css/Blogdetails.css" rel="stylesheet" />
	<link href="template/My-profile/css/Myprofile.css" rel="stylesheet" />
	<link href="template/Reviewer/css/Reviewer.css" rel="stylesheet" />

	<script src="js/libs/angular.min.js"></script>
	<script src="js/libs/firebase.min.js"></script>
	<script src="js/libs/angular-fire.min.js"></script>
	<script src="js/libs/angular-route.min.js"></script>
	<script src="js/libs/angular-animate.min.js"></script>
	<script src='js/libs/textAngular-rangy.min.js'></script>
	<script src='js/libs//textAngular-sanitize.min.js'></script>
	<script src='js/libs/textAngular.min.js'></script>
	<script src="js/app.js"></script>
	<script src="js/controller/NavController.js"></script>
	<script src="template/login/js/controller/LoginController.js"></script>
	<script src="template/All-blogs/js/controller/AllBlogController.js"></script>
	<script src="template/Add-blog/js/controller/AddBlogController.js"></script>
	<script src="template/Blog-details/js/controller/BlogDetsController.js"></script>
	<script src="template/Blog-details/js/services/BlogDetsService.js"></script>
	<script src="template/My-profile/js/controller/MyprofileController.js"></script>
	<script src="template/Reviewer/js/controller/ReviewerController.js"></script>
	<script src="template/My-profile/js/component/ShowBlog.js"></script>

</head>

<body>
	
    <div class="alert alert-info reviewer-alert hide">
        <strong>Note!</strong> your post will refelected by approval of reviewer.
    </div>
	<ng-include src="'nav.html'"></ng-include>
	<ng-view></ng-view>
</body>

</html>