.myProfile-cnt{margin-top: 20px;background: #fff;-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.4);box-shadow: 0 1px 1px rgba(0,0,0,0.4);border-radius: 5px;}
.profile-pic{ position: relative;display: inline-block;width: 100px; height: 100px;overflow: hidden;border: solid 5px #fff;border-radius: 50%;}
.changepiclink:hover{opacity: 1;}
.changepiclink{display:table;position: absolute; left: 0; top: 0; width: 100%;height: 100%;background:rgba(136, 136, 136, 0.52); color: #fff; opacity: 0; transition: all 0.2s ease-in-out 0.2s;}
.changepiclink span{display: table-cell;vertical-align: middle; text-align: center; padding: 20px;color: #fff;padding: 20px;font-size: 15px;text-transform: capitalize;}
.profile-pic img{width: 100%;height: 100%;}
.profile-detail{margin-left: 10px;display:inline-block;position: absolute; left: 50px; bottom: 40%;}
.profile-detail h3{margin-bottom: 5px; font-family: 'brandon_grotesquemedium'; font-size: 30px;color:#fff;text-shadow: 0 0 1px rgba(57,70,78,.15), 0 20px 55px -8px rgba(57,70,78,.25);}
.profile-detail p{color: #fff;}
.profile-header{position: relative;height: 300px; overflow: hidden;background:#0281c8; vertical-align:top;border-radius: 5px 5px 0  0;}
.profile-middle{padding: 0;}
.profile-middle .tabs{border-bottom: solid 1px #e4e4e4; background: #f6f6f6;}
.profile-middle .tabs ul{margin-bottom: 0;}
.profile-middle .tabs ul li a{display: block; padding: 15px;font-size: 14px; font-family: 'brandon_grotesquemedium'; text-transform: uppercase;}
.tabs ul.profile li a.active{border-bottom: solid 2px #ff5252;}
.tabs ul.profile .profile,
.tabs ul.activity .activity,
.tabs ul.settings .settings{
	background-color:#5867E3;
}
.tabs-content{padding: 0 20px 20px;}
.profile-cnt p{margin-bottom: 0;}
.mutted-text{font-size: 14px; color: #999;}
.profile-blog-status{
    background: #ff6347;
    color: #fff;
    padding: 0px 10px;
    position: absolute;
    right: 0;
}
.overlay{
	position: fixed;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,0.4);
}
.capitalize{
	text-transform: capitalize;
}
.overlay .panel{
	margin-top:100px;
}

.closepopupicon {
    float: right;
    margin-top: -15px;
	cursor: pointer;
}
.upload-panel{max-width: 400px; margin-left: auto; margin-right: auto; }
.upload-panel input[type="file"]{width: 80px;margin-top: 20px;background: #ff5252; color: #fff; border: none; box-shadow: 1px 2px 3px rgba(0,0,0,0.5);}

.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #fff;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}
.loadingTxt{margin: 10px auto; text-align: center; color: #fff;}
.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

show-blog .box {background: #0280c8;color: #fff;}