Blog-details.ta-editor {
    min-height: 300px;
    height: auto;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
    margin: 20px 0;
}
.add-blog-cnt{padding: 20px;background: #fff; -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.4); box-shadow: 0 1px 1px rgba(0,0,0,0.4);border-radius: 5px; margin-bottom: 40px;}

form.addBlog-form label{font-size: 14px;font-weight:100;margin-bottom: 0;font-family: 'Roboto', sans-serif;}
form.addBlog-form .form-control{border: none;background: none;box-shadow: none;border-radius: 0;border-bottom: solid 1px #d7d7d7;padding-left: 0;font-size: 18px; }
form.addBlog-form textarea.form-control{min-height: 200px;resize: none;}

form.addBlog-form .form-control:focus{border-bottom: solid 2px #0280c8;}
.addBlog{font-size: 18px; float:right;font-family: 'Roboto', sans-serif;color:#fff;background: #d7d7d7; border: none; border-radius: 0;padding: 10px 25px;}
.addBlog:focus, .addBlog:hover{background: #0280c8;}

.instruction{padding: 15px 15px 10px 15px;font-size: 14px;margin-bottom: 1.5em;background: rgba(241, 196, 15, 0.2);border-radius: 0;border-color: rgba(241, 196, 15, 0.23);transition: display 3s ease-in-out 2s;}
.instruction h4{color:#333;font-family: 'brandon_grotesquemedium';font-size: 20px;}
.instruction ul{padding-left:20px;list-style-type: square;}
.instruction ul li{color:#000;line-height: 30px;font-family:'brandon_grotesquelight';font-size: 16px; text-transform: initial;}
.instruction ul li i.fa{margin-right: 10px;}

/**/
#Title:hover div#titleInstruction{display: block}

button.btn-close{background: none;position: absolute;right: 0;top: 5px;opacity: 0.3;}
button.btn-close:hover{opacity: 1;}
.ta-toolbar button{height: 34px;}
.ta-root.focussed > .ta-scroll-window.form-control{background: #ffffff; padding: 10px; box-shadow: none; border: solid 1px #f0f0f0;}
form.addBlog-form .ta-editor {padding: 10px;background-color: #FFF;border: 1px solid #EEE;}
.titleinfo {
    cursor: pointer;
    color: #fff;
    text-align: center;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    position: absolute;
    top: 24px;
    right: 20px;
    display: table;
    border-radius: 50%;
    background: #0280c8;
    -webkit-animation: blink 1.5s linear infinite;
    -moz-animation: blink 1.5s linear infinite;
    -ms-animation: blink 1.5s linear infinite;
    -o-animation: blink 1.5s linear infinite;
    animation: blink 1.5s linear infinite;
}

@keyframes blink {
    0% { box-shadow: 0 0 15px #0280c8; }
    50% { box-shadow: none; }
    100% { box-shadow: 0 0 15px #0280c8; }
}

@-webkit-keyframes blink {
    0% { box-shadow: 0 0 15px #0280c8; }
    50% { box-shadow: 0 0 0; }
    100% { box-shadow: 0 0 15px #0280c8; }
}

.titleinfo i{display: table-cell; vertical-align: middle; width: 100%;height: 100%;}
.reviewer-alert{font-family:'roboto', sans-serif; margin: 0 0 15px;font-size: 16px;}
.contentinfo {top: -35px;}